<!doctype html>
<html lang="it">
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <meta name="description" content="Giuseppe Criscione Mobile Software Engineer Android Developer Java Kotlin Apps CyberSecurity Italy">
        <meta name="author" content="Giuseppe Criscione">

	<title>Giuseppe Criscione</title>

        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">


	</head>

	<body>
	    <div class="main">
			<div class="aligndiv">

					<a href="#">
						<img id="avy" src="gc.jpg">
					</a>
					<h1>Giuseppe Criscione, Software Engineer</h1>
					<h2>I'm from Ragusa, Italy. Born in 1997, I graduated with a Bachelor's Degree in Computer Science at University of Catania (2019).
					Now, I'm a Master student in Computer Science (curriculum "Network and Security Systems") at University of Catania.
					</h2>
				<h3> <t>Interests</t>: CyberSecurity, Android, IoT, Open Source, Coding</h3> 
				<h3><t>Some of my works and projects</t>: 
							<a href="https://github.com/Datalux/Osintgram">Osintgram</a>, 
					<a href="https://play.google.com/store/apps/details?id=it.unict.distantia&hl=en_US">Distantia</a>,
					<a href="https://play.google.com/store/apps/details?id=live.ztl&hl=en_US">ZTL</a>,
					<a href="https://www.dmi.unict.it/giamp/ctf/19edition/">Capture The Flag - UNICT 2019</a>,
					<a href="https://play.google.com/store/apps/details?id=it.justpeppinus.mylatinoultimate&hl=it">MyLatino</a>

				</h3> 

					<a href="https://github.com/Datalux" class="social" target="_blank">
						<i class="fa fa-github-alt"></i>
					</a>
					<a href="https://www.linkedin.com/in/giuseppe-criscione-69b52714a/" class="social" target="_blank">
						<i class="fa fa-linkedin"></i>
					</a>
					<a href="https://twitter.com/gcrisci1" class="social" id="tweetbtn" target="_blank">
						<i class="fa fa-twitter"></i>
					</a>
					<a href="mailto:giuseppe.criscione@gmail.com" class="social" id="mailbtn" target="_blank">
						<i class="fa fa-envelope-o"></i>
					</a>

			</div>
		</div>
	</body>
</html>

